//  1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли

//     Циклы нужны для описания одного и того же действия, которое будет выполняться некоторое количество раз, используя новые значения аргументов цикла, т.е. если необходимо выполнить одно и тоже вычисление n-раз, изменяя в вычислении только значения переменных, то можно написать цикл с условием выполнения - пока количество иттераций цикла не будет равно n.


// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// Цикл while использовал, когда есть только условие при котором цикл будет продолжать выполняться. Пока условие true - цикл продолжает выполняться.

// Цикл for использовал когда есть стартовое условие, выполняемое один раз при входе в цикл; условие цикла при котором он будет продолжать выполняться и действие выполняемое в конце каждой иттерации цикла. Например, стартовое значение переменной, условие (значение переменной при которой цикл будет продолжаться), изменение стартовой переменной.

// 3. Що таке явне та неявне перетворення типів данних у JS?.

//    Явное преобразование типов данных это преобразование явно заданное разработчиком, когда в коде прописывается изменение типа данных элемента. Например, с помощью унарного оператора + можно явно указать на изменение какого-либо типа данных в числовой тип, +'52' в результате будет число 52.
//    Неявное преобразование типов данных это преобразования выполняемое JS без указания на это со стороны разработчика. Например, при суммировании числа 5 и строчного выражения '2', JS неявно преобразует тип числа 5 в строку и результатом будет строка '52'. А при умножении числа 5 на строку '2', JS неявно преобразует тип строки '2' в число и результатом будет число 10.



let userNamber = prompt("Введіть будь-яке ціле число");

while((userNamber % 1) !== 0) {
    userNamber = prompt("Введіть будь-яке ціле число");
}

if (userNamber < 5) {
    alert("Sorry, no numbers"); 
}

for (let multiplicity = 5; multiplicity <= userNamber; multiplicity = multiplicity+5) {
    console.log(multiplicity);
}


let firstNumber = prompt('Введіть перше число');
let secondNumber = prompt('Введіть друге число');

while((firstNumber % 1) !== 0 || (secondNumber % 1) !== 0) {
    firstNumber = prompt('Введіть перше ціле число');
    secondNumber = prompt('Введіть друге ціле число');
}

let lesserNumber = +firstNumber;
let moreNumber = +secondNumber;

if (+firstNumber > +secondNumber) {
    lesserNumber = +secondNumber;
    moreNumber = +firstNumber;
} 

label:
for (let numbers = lesserNumber; numbers <= moreNumber; numbers++) {
    for (let divider = 2; divider < numbers; divider++) {
        if ((numbers % divider) === 0) {
        continue label;
        }    
    } 
    console.log(numbers); 
}
